('C:\\sandhu-enterprises\\build\\main\\PYZ-00.pyz',
 [('__future__', 'C:\\Python312\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python312\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python312\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python312\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python312\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python312\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Python312\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python312\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'C:\\Python312\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python312\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python312\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python312\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python312\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python312\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python312\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Python312\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python312\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python312\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python312\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python312\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'C:\\Python312\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python312\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python312\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python312\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'C:\\Python312\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python312\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python312\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python312\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python312\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python312\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python312\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Python312\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python312\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'C:\\Python312\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'C:\\Python312\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python312\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python312\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python312\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python312\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python312\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\Python312\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Python312\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python312\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python312\\Lib\\calendar.py', 'PYMODULE'),
  ('concurrent', 'C:\\Python312\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python312\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python312\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python312\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python312\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'C:\\Python312\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python312\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python312\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python312\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python312\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python312\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python312\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('database', 'C:\\sandhu-enterprises\\database\\__init__.py', 'PYMODULE'),
  ('database.db_connection',
   'C:\\sandhu-enterprises\\database\\db_connection.py',
   'PYMODULE'),
  ('dataclasses', 'C:\\Python312\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python312\\Lib\\datetime.py', 'PYMODULE'),
  ('dateutil',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._common',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil._version',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('decimal', 'C:\\Python312\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Python312\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Python312\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python312\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python312\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python312\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python312\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python312\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python312\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python312\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python312\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python312\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python312\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python312\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python312\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python312\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python312\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python312\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python312\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python312\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python312\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python312\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Python312\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python312\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'C:\\Python312\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python312\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python312\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'C:\\Python312\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python312\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python312\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python312\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib_metadata',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata._typing',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\importlib_metadata\\_typing.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('inspect', 'C:\\Python312\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Python312\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python312\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python312\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python312\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python312\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python312\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python312\\Lib\\mimetypes.py', 'PYMODULE'),
  ('models', 'C:\\sandhu-enterprises\\models\\__init__.py', 'PYMODULE'),
  ('models.address_model',
   'C:\\sandhu-enterprises\\models\\address_model.py',
   'PYMODULE'),
  ('models.customer_model',
   'C:\\sandhu-enterprises\\models\\customer_model.py',
   'PYMODULE'),
  ('models.guarantor_model',
   'C:\\sandhu-enterprises\\models\\guarantor_model.py',
   'PYMODULE'),
  ('models.item_model',
   'C:\\sandhu-enterprises\\models\\item_model.py',
   'PYMODULE'),
  ('models.payment_model',
   'C:\\sandhu-enterprises\\models\\payment_model.py',
   'PYMODULE'),
  ('models.report_model',
   'C:\\sandhu-enterprises\\models\\report_model.py',
   'PYMODULE'),
  ('models.village_model',
   'C:\\sandhu-enterprises\\models\\village_model.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Python312\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python312\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python312\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python312\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python312\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python312\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python312\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python312\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python312\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python312\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python312\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python312\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python312\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python312\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python312\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python312\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python312\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python312\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python312\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python312\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python312\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python312\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python312\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('mysql',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector._decorating',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\mysql\\connector\\_decorating.py',
   'PYMODULE'),
  ('mysql.connector._scripting',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\mysql\\connector\\_scripting.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.logger',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\mysql\\connector\\logger.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\mysql\\connector\\opentelemetry\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.constants',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\mysql\\connector\\opentelemetry\\constants.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.context_propagation',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.instrumentation',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\mysql\\connector\\opentelemetry\\instrumentation.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.plugins',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\mysql\\connector\\plugins\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.plugins.caching_sha2_password',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\mysql\\connector\\plugins\\caching_sha2_password.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.tls_ciphers',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\mysql\\connector\\tls_ciphers.py',
   'PYMODULE'),
  ('mysql.connector.types',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\mysql\\connector\\types.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python312\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python312\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Python312\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python312\\Lib\\opcode.py', 'PYMODULE'),
  ('opentelemetry', '-', 'PYMODULE'),
  ('opentelemetry._logs',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\_logs\\__init__.py',
   'PYMODULE'),
  ('opentelemetry._logs._internal',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\_logs\\_internal\\__init__.py',
   'PYMODULE'),
  ('opentelemetry._logs.severity',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\_logs\\severity\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.attributes',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\attributes\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.baggage',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\baggage\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.baggage.propagation',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\baggage\\propagation\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.context',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\context\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.context.context',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\context\\context.py',
   'PYMODULE'),
  ('opentelemetry.context.contextvars_context',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\context\\contextvars_context.py',
   'PYMODULE'),
  ('opentelemetry.environment_variables',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\environment_variables\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.metrics',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\metrics\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.metrics._internal',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\metrics\\_internal\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.metrics._internal.instrument',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\metrics\\_internal\\instrument.py',
   'PYMODULE'),
  ('opentelemetry.metrics._internal.observation',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\metrics\\_internal\\observation.py',
   'PYMODULE'),
  ('opentelemetry.propagators', '-', 'PYMODULE'),
  ('opentelemetry.propagators.textmap',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\propagators\\textmap.py',
   'PYMODULE'),
  ('opentelemetry.sdk', '-', 'PYMODULE'),
  ('opentelemetry.sdk._logs',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\sdk\\_logs\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.sdk._logs._internal',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\sdk\\_logs\\_internal\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.sdk._logs._internal.export',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\sdk\\_logs\\_internal\\export\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.sdk._logs._internal.export.in_memory_log_exporter',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\sdk\\_logs\\_internal\\export\\in_memory_log_exporter.py',
   'PYMODULE'),
  ('opentelemetry.sdk._logs.export',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\sdk\\_logs\\export\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.sdk._shared_internal',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\sdk\\_shared_internal\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.sdk.environment_variables',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\sdk\\environment_variables\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\sdk\\metrics\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal._view_instrument_match',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\_view_instrument_match.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.aggregation',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\aggregation.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.exceptions',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\exceptions.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.exemplar',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\exemplar\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.exemplar.exemplar',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\exemplar\\exemplar.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.exemplar.exemplar_filter',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\exemplar\\exemplar_filter.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.exemplar.exemplar_reservoir',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\exemplar\\exemplar_reservoir.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.exponential_histogram',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\exponential_histogram\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.exponential_histogram.buckets',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\exponential_histogram\\buckets.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.exponential_histogram.mapping',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\exponential_histogram\\mapping\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.exponential_histogram.mapping.errors',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\exponential_histogram\\mapping\\errors.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.exponential_histogram.mapping.exponent_mapping',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\exponential_histogram\\mapping\\exponent_mapping.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.exponential_histogram.mapping.ieee_754',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\exponential_histogram\\mapping\\ieee_754.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.exponential_histogram.mapping.logarithm_mapping',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\exponential_histogram\\mapping\\logarithm_mapping.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.export',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\export\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.instrument',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\instrument.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.measurement',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\measurement.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.measurement_consumer',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\measurement_consumer.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.metric_reader_storage',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\metric_reader_storage.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.point',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\point.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.sdk_configuration',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\sdk_configuration.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.view',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\view.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics.export',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\sdk\\metrics\\export\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.sdk.resources',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\sdk\\resources\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.sdk.trace',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\sdk\\trace\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.sdk.trace.export',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\sdk\\trace\\export\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.sdk.trace.id_generator',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\sdk\\trace\\id_generator.py',
   'PYMODULE'),
  ('opentelemetry.sdk.trace.sampling',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\sdk\\trace\\sampling.py',
   'PYMODULE'),
  ('opentelemetry.sdk.util',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\sdk\\util\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.sdk.util.instrumentation',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\sdk\\util\\instrumentation.py',
   'PYMODULE'),
  ('opentelemetry.semconv',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\semconv\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.semconv._incubating', '-', 'PYMODULE'),
  ('opentelemetry.semconv._incubating.attributes', '-', 'PYMODULE'),
  ('opentelemetry.semconv._incubating.attributes.code_attributes',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\semconv\\_incubating\\attributes\\code_attributes.py',
   'PYMODULE'),
  ('opentelemetry.semconv.attributes',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\semconv\\attributes\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.semconv.attributes.exception_attributes',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\semconv\\attributes\\exception_attributes.py',
   'PYMODULE'),
  ('opentelemetry.semconv.resource',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\semconv\\resource\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.semconv.trace',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\semconv\\trace\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.trace',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\trace\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.trace.propagation',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\trace\\propagation\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.trace.propagation.tracecontext',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\trace\\propagation\\tracecontext.py',
   'PYMODULE'),
  ('opentelemetry.trace.span',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\trace\\span.py',
   'PYMODULE'),
  ('opentelemetry.trace.status',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\trace\\status.py',
   'PYMODULE'),
  ('opentelemetry.util', '-', 'PYMODULE'),
  ('opentelemetry.util._decorator',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\util\\_decorator.py',
   'PYMODULE'),
  ('opentelemetry.util._importlib_metadata',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\util\\_importlib_metadata.py',
   'PYMODULE'),
  ('opentelemetry.util._once',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\util\\_once.py',
   'PYMODULE'),
  ('opentelemetry.util._providers',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\util\\_providers.py',
   'PYMODULE'),
  ('opentelemetry.util.re',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\util\\re.py',
   'PYMODULE'),
  ('opentelemetry.util.types',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\opentelemetry\\util\\types.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python312\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Python312\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Python312\\Lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'C:\\Python312\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Python312\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Python312\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile', 'C:\\Python312\\Lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'C:\\Python312\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python312\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python312\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\Python312\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Python312\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Python312\\Lib\\selectors.py', 'PYMODULE'),
  ('services', '-', 'PYMODULE'),
  ('services.emi_calculate',
   'C:\\sandhu-enterprises\\services\\emi_calculate.py',
   'PYMODULE'),
  ('shutil', 'C:\\Python312\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python312\\Lib\\signal.py', 'PYMODULE'),
  ('six',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\six.py',
   'PYMODULE'),
  ('socket', 'C:\\Python312\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Python312\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python312\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python312\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python312\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python312\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python312\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python312\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Python312\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python312\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Python312\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Python312\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'C:\\Python312\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'C:\\Python312\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python312\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Python312\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('ui', 'C:\\sandhu-enterprises\\ui\\__init__.py', 'PYMODULE'),
  ('ui.customer_item_ui',
   'C:\\sandhu-enterprises\\ui\\customer_item_ui.py',
   'PYMODULE'),
  ('ui.login_ui', 'C:\\sandhu-enterprises\\ui\\login_ui.py', 'PYMODULE'),
  ('ui.main_window', 'C:\\sandhu-enterprises\\ui\\main_window.py', 'PYMODULE'),
  ('urllib', 'C:\\Python312\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python312\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python312\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python312\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python312\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('uuid', 'C:\\Python312\\Lib\\uuid.py', 'PYMODULE'),
  ('xml', 'C:\\Python312\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\Python312\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python312\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python312\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python312\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Python312\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python312\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python312\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'C:\\Python312\\Lib\\zipimport.py', 'PYMODULE'),
  ('zipp',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp._functools',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\zipp\\_functools.py',
   'PYMODULE'),
  ('zipp.compat',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp.compat.py313',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\zipp\\compat\\py313.py',
   'PYMODULE'),
  ('zipp.glob',
   'C:\\Users\\sahib\\AppData\\Roaming\\Python\\Python312\\site-packages\\zipp\\glob.py',
   'PYMODULE')])
